# SparkingFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  airflow.env  docker-compose.yml
dags/: spark_airflow.py
jobs/java/spark-job/: pom.xml
jobs/java/spark-job/src/main/java/com/airscholar/spark/: WordCountJob.java
jobs/java/spark-job/src/test/java/com/airscholar/spark/: AppTest.java
jobs/python/: wordcountjob.py
jobs/scala/: build.sbt  wordcount.scala
